{
  "name": "resume-marketplace",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "dependencies": {
    "@hono/zod-validator": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "2.110.2",
    "hono": "latest",
    "stripe": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "latest",
    "@cloudflare/vitest-pool-workers": "latest",
    "@cloudflare/workers-types": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "supabase": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@10.15.1"
}
